{
  "listeners": [
    {
      "address": "0.0.0.0",
      "port": 8080,
      "https": false
    }
  ],
  "app": {
    "threads_num": 4,
    "enable_session": false,
    "document_root": "",
    "upload_path": "./data/image",
    "client_max_body_size": "10M",
    "max_memory_body_size": "10M"
  },
  "db_clients": [],
  "plugins": []
}
